<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_fragment"
    android:name="com.softartdev.notedelight.old.ui.settings.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />