buildscript {
    ext {
        kotlin_version = '1.6.0'
        coroutines_version = '1.5.2-native-mt'
        sqldelight_version = '1.5.2'
        timber_version = '5.0.1'
        junit_version = '4.13.2'
        mockito_version = '4.0.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
        classpath "com.slack.keeper:keeper:0.11.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
    group = 'com.softartdev.notedelight'
    version = '1.0-SNAPSHOT'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
