buildscript {
    ext {
        kotlin_version = '1.6.10'
        coroutines_version = '1.6.0-native-mt'
        sqldelight_version = '1.5.3'
        decompose_version = '0.5.2'
        koin_version= '3.2.0-beta-1'
        napier_version = '2.4.0'
        moko_resources_version = '0.18.0'
        firebase_version = '29.2.1'
        leak_canary_version = '2.8.1'
        junit_version = '4.13.2'
        mockito_version = '4.4.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
        classpath "com.slack.keeper:keeper:0.12.0"
        classpath "dev.icerock.moko:resources-generator:$moko_resources_version"
        classpath "org.jetbrains.compose:compose-gradle-plugin:1.1.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
    group = 'com.softartdev.notedelight'
    version = '1.0-SNAPSHOT'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
