CORE_DATA_DB_MODULE=:core:data:db-sqldelight
#CORE_DATA_DB_MODULE=:core:data:db-room

org.gradle.jvmargs=-Xmx16g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx16g" -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
#kotlin.native.binary.memoryModel=experimental
#kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.cacheKind=none
ksp.useKSP2=true
#compose.kotlin.native.manageCacheKind=false

org.jetbrains.compose.experimental.uikit.enabled=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.experimental.androidTest.enableEmulatorControl=true

xcodeproj=iosApp/iosApp.xcworkspace