CORE_DATA_DB_MODULE=:core:data:db-sqldelight
#CORE_DATA_DB_MODULE=:core:data:db-room

org.gradle.jvmargs=-Xmx16g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx16g" -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.incremental.native=true
kotlin.native.jvmArgs=-Xmx8g
ksp.useKSP2=true

org.jetbrains.compose.experimental.uikit.enabled=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.experimental.androidTest.enableEmulatorControl=true

xcodeproj=app/iosApp/iosApp.xcworkspace