# A real secret keys are encrypted in gpg-file.
# Following keys are open stubs, and can be published on GitHub/other repo.
compose.desktop.mac.bundleID=com.softartdev.notedelight.stub
compose.desktop.mac.signing.sign=false
compose.desktop.mac.signing.identity=John Doe
compose.desktop.mac.signing.keychain=/path/to/keychain
compose.desktop.mac.notarization.appleID=<APPLE_ID>
compose.desktop.mac.notarization.password=<PASSWORD>
compose.desktop.mac.notarization.teamID=<TEAM_ID>
