import kotlinx.datetime.LocalDateTime;

CREATE TABLE note (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    text TEXT NOT NULL,
    dateCreated INTEGER AS LocalDateTime NOT NULL,
    dateModified INTEGER AS LocalDateTime NOT NULL
);

getAll:
SELECT * FROM note ORDER BY dateModified DESC;

getById:
SELECT * FROM note WHERE id = :noteId;

-- Ref : https://github.com/cashapp/sqldelight/issues/1482
-- Ref : https://github.com/cashapp/sqldelight/issues/4508#issuecomment-1672976163
insert{
      INSERT INTO note( title,text ,dateCreated,dateModified) VALUES ( ?,?,?,?  );
      SELECT last_insert_rowid();
}

lastInsertRowId:
SELECT last_insert_rowid();

update:
INSERT OR REPLACE INTO note VALUES ?;

delete:
DELETE FROM note WHERE id = :noteId;

deleteAll:
DELETE FROM note;