# A real secret keys are encrypted in gpg-file.
# Following keys are open stubs, and can be published on GitHub/other repo.
storePassword = stub_password
keyPassword = stub_password
keyAlias = stub_alias
storeFile = stub_key_store.jks
