<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_oss"
        android:icon="@drawable/ic_open_source_initiative"
        android:orderInCategory="100"
        android:title="@string/open_source_licenses"
        app:showAsAction="ifRoom" />
</menu>