import kotlinx.datetime.LocalDateTime;

CREATE TABLE note (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    text TEXT NOT NULL,
    dateCreated INTEGER AS LocalDateTime NOT NULL,
    dateModified INTEGER AS LocalDateTime NOT NULL
);

getAll:
SELECT * FROM note ORDER BY dateModified DESC;

countNotes:
SELECT count(*) FROM note;

pagedNotes:
SELECT * FROM note ORDER BY dateModified DESC LIMIT :limit OFFSET :offset;

getById:
SELECT * FROM note WHERE id = :noteId;

insert:
INSERT INTO note VALUES ?;

lastInsertRowId:
SELECT last_insert_rowid();

update:
INSERT OR REPLACE INTO note VALUES ?;

delete:
DELETE FROM note WHERE id = :noteId;

deleteAll:
DELETE FROM note;